# Next.js allows you to set defaults in:
#   * .env (all environments)
#   * .env.development (development environment)
#   * .env.production (production environment)
# .env.local always overrides the defaults set and ignored by .gitignore.

# Public variables (exported to the browser):
NEXT_PUBLIC_API_URL=http://localhost/api
